# AQ-039 allowlist template (DO NOT invent real IIV/UZCERT values)

Copy to a secrets store / `.env` (never commit real destinations):

```bash
# Keep true until Legal dual-control sign-off
CGA_EMERGENCY_DRY_RUN=true

# Comma-separated. Replace ONLY with official values from Legal.
CGA_EMERGENCY_SMS_ALLOWLIST=REPLACE_WITH_OFFICIAL_SMS_E164
CGA_EMERGENCY_API_ALLOWLIST=REPLACE_WITH_OFFICIAL_HTTPS_ENDPOINT
CGA_EMERGENCY_EMAIL_ALLOWLIST=REPLACE_WITH_OFFICIAL_EMAIL
```

Validation rules when resolving AQ-039:
- SMS: E.164 only (`+998...`)
- API: `https://` only, no IP literals unless Legal approves
- Email: official domain allowlist
- Empty / `PENDING_*` / `REPLACE_*` ⇒ dry-run forced

See also: `04-aq039-allowlist-runbook.md`
